# podio-dotnet

./: .gitignore  LICENSE  Podio .NET.sln  README  README.markdown  _config.yml  index.md
Podio .NET/: Podio.cs  PodioAPI.csproj  packages.config
Podio .NET/Exceptions/: PodioException.cs
Podio .NET/Models/: Action.cs  Activity.cs  ActivityGroup.cs  AppCalculation.cs  AppField.cs  AppMarketCategory.cs  AppMarketShare.cs  AppMarketShares.cs  Application.cs  ApplicationDependency.cs  ApplicationField.cs  ApplicationRevision.cs  AutoTask.cs  BulkDeletionStatus.cs  ByLine.cs  CalendarEvent.cs  CalendarSummary.cs  Clone.cs  Comment.cs  Contact.cs  ContactTotal.cs  Conversation.cs  ConversationEvent.cs  ConversationParticipant.cs  CreatedGrant.cs  FieldConfig.cs  FileAttachment.cs  FileResponse.cs  Flow.cs  FlowAttribute.cs  Form.cs  FormField.cs  FormSettings.cs  FormSettingsText.cs  Grant.cs  ImporterInfo.cs  Integration.cs  IntegrationAvailableAppField.cs  Item.cs  ItemCalculate.cs  (+47 more)
Podio .NET/Properties/: AssemblyInfo.cs
Podio .NET/Services/: ActionService.cs  AppMarketService.cs  ApplicationService.cs  (+31 more)
PodioAPIExample/: Authorization.aspx  Authorization.aspx.cs  Authorization.aspx.designer.cs  CreateItem.aspx  CreateItem.aspx.cs  CreateItem.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Master.Master  Master.Master.cs  Master.Master.designer.cs  PodioAPIExample.csproj  PodioConnection.cs  Sample.aspx  Sample.aspx.cs  Sample.aspx.designer.cs  SampleItem.cs  Web.config
PodioAspNetSample/: Global.asax  Global.asax.cs  PodioAspNetSample.csproj  README.txt  Web.config  packages.config
PodioNET.Core/: PodioAPI.Core.csproj
PodioNET.PCL/: Effect.cs  PodioAPI.PCL.csproj  packages.config
Source/: Podio .NET.csproj.sln  Podio .NET.sln  Podio .NET.xproj.sln
Source/Podio.Async/: Podio.Async.csproj  Podio.Async.xproj  project.json  project.lock.json
_layouts/: default.html
async/: index.md
authentication/: index.md
css/: style.css
debug/: index.md
fields/: index.md
files/: index.md
items/: index.md
sessions/: index.md
webhooks/: index.md
(+405 files in other folders)
