<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PodioAPIExample.Master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Podio .NET API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="/styles/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <link href="/styles/bootstrap-responsive.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet" />
    <link href="styles/datepicker.css" rel="stylesheet" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://bootstrapdocs.com/v2.0.2/docs/assets/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://bootstrapdocs.com/v2.0.2/docs/assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://bootstrapdocs.com/v2.0.2/docs/assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="http://bootstrapdocs.com/v2.0.2/docs/assets/ico/apple-touch-icon-57-precomposed.png" />
    <style type="text/css"></style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="#">Podio .NET Api Sample</a>
                        <div class="nav-collapse">
                            <ul class="nav">
                                <li><a href="Authorization.aspx">Authorization</a></li>
                                <li><a href="CreateItem.aspx">Create Item</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>© Company 2012</p>
                </footer>
            </div>
            <!-- /container -->
        </div>
    </form>
    <script src="/scripts/jquery.js"></script>
    <script src="/scripts/bootstrap-transition.js"></script>
    <script src="/scripts/bootstrap-alert.js"></script>
    <script src="/scripts/bootstrap-modal.js"></script>
    <script src="/scripts/bootstrap-dropdown.js"></script>
    <script src="/scripts/bootstrap-scrollspy.js"></script>
    <script src="/scripts/bootstrap-tab.js"></script>
    <script src="/scripts/bootstrap-tooltip.js"></script>
    <script src="/scripts/bootstrap-popover.js"></script>
    <script src="/scripts/bootstrap-button.js"></script>
    <script src="/scripts/bootstrap-collapse.js"></script>
    <script src="/scripts/bootstrap-carousel.js"></script>
    <script src="/scripts/bootstrap-typeahead.js"></script>
    <script src="scripts/bootstrap-datepicker.js"></script>
    <script>
        var checkin = jQuery('.datepic,.itemdate').datepicker({
            format: 'dd/mm/yyyy'
        });
    </script>
</body>
</html>
